# Voice-Activity

app/: build.gradle
app/src/androidTest/java/com/example/jaikrishnan/voiceactivity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaikrishnan/voiceactivity/: Events.java  Home.java  MainActivity.java  StarterApplication.java  Workshops.java
app/src/main/res/anim/: bottom_in.xml  right_in.xml  slide_left_in.xml
app/src/main/res/layout/: activity_events.xml  activity_workshops.xml  content_events.xml  content_workshops.xml  home.xml  home_page.xml  hover.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/jaikrishnan/voiceactivity/: ExampleUnitTest.java
